﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelemetrySimulator", "TelemetrySimulator\TelemetrySimulator.csproj", "{C6A75567-936A-416F-BBA8-835586D2BD60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6A75567-936A-416F-BBA8-835586D2BD60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6A75567-936A-416F-BBA8-835586D2BD60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6A75567-936A-416F-BBA8-835586D2BD60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6A75567-936A-416F-BBA8-835586D2BD60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01F02C51-43B2-4213-B1E2-531744828826}
	EndGlobalSection
EndGlobal
